<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PP-10-AdQ">
                                <rect key="frame" x="70" y="97" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Jh3-re-7Lq"/>
                                    <constraint firstAttribute="height" constant="21" id="eId-SE-w9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jh3-re-7Lq"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-ur-QxD">
                                <rect key="frame" x="240" y="192" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="5RM-30-5uw"/>
                                    <constraint firstAttribute="height" constant="30" id="xDw-bi-TUD"/>
                                </constraints>
                                <state key="normal" title="Track Event"/>
                                <connections>
                                    <action selector="trackEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeI-8v-YRD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MU0-aT-68f">
                                <rect key="frame" x="173" y="93" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a7d-2H-vtd"/>
                                    <constraint firstAttribute="width" constant="207" id="jc8-wk-AsW"/>
                                    <constraint firstAttribute="width" constant="240" id="lWo-Q5-vZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jc8-wk-AsW"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PP-10-AdQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="0Xj-c1-oe0"/>
                            <constraint firstItem="P6X-ur-QxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Sl-c9-nih"/>
                            <constraint firstItem="P6X-ur-QxD" firstAttribute="top" secondItem="MU0-aT-68f" secondAttribute="bottom" constant="69" id="7hL-NV-gJE"/>
                            <constraint firstItem="MU0-aT-68f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="FKv-Wy-Cpa"/>
                            <constraint firstItem="6PP-10-AdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Mnr-7V-kcu"/>
                            <constraint firstItem="6PP-10-AdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="c3g-o6-fkJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MU0-aT-68f" secondAttribute="trailing" constant="79" id="dOu-1h-Zsu"/>
                            <constraint firstItem="MU0-aT-68f" firstAttribute="leading" secondItem="6PP-10-AdQ" secondAttribute="trailing" id="nEf-6e-p9j"/>
                            <constraint firstItem="MU0-aT-68f" firstAttribute="leading" secondItem="6PP-10-AdQ" secondAttribute="trailing" constant="10" id="sjK-89-z1Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c3g-o6-fkJ"/>
                                <exclude reference="dOu-1h-Zsu"/>
                                <exclude reference="nEf-6e-p9j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventNameTextField" destination="MU0-aT-68f" id="R9E-mG-pkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="429"/>
        </scene>
    </scenes>
</document>
